load("present.RData")
load("present.RData")
load("present.RData")
load("~/Scanned Documents/present.RData")
View(present)
getwd()
setwd("C:/Users/Stephen/Desktop/School Docs/SEIS_631/R.wd - SR.2015")
getwd()
load("present.RData")
View(present)
dim(present)
names(present)
present$boys
present$girls
plot(x=present$year, y=present$girls)
plot(x=present$year, y=present$girls, type="l")
?plot
present$boys + present$girls
plot(present$year, present$boys + present$girls, type="l")
?which.max()
which.max(x)
which.max(present$year)
which.max(present$boys + present$girls)
plot(present$year, present$boys/(present$boys+present$girls), type="l")
present$boys>present$girls
plot(present$year, present$boys/present$girls, type="l")
plot(present$year, present$boys-present$girls, type="l")
present$boys-present$girls
?-
?plot
|present$boys-present$girls|
present$boys-present$girls
which.max(present$boys-present$girls)
savehistory(file="Assign1.Rhistory")
