load("present.RData")
load("present.RData")
load("present.RData")
load("~/Scanned Documents/present.RData")
View(present)
setwd("C:/Users/Stephen/Desktop/School Docs/SEIS_631/R.wd - SR.2015")
load("C:/Users/Stephen/Desktop/School Docs/SEIS_631/R.wd - SR.2015/kobe.RData")
View(kobe)
load("kobe.RData")
View(kobe)
head(kobe)
kobe$basket[1:9]
kobe_streak <- calc_streak(kobe$basket)
kobe_streak<-calc_streak(kobe$basket)
barplot(table(kobe_streak))
plot(kobe_streak)
plot(kobe_streak, type = "l")
boxplot(kobe_streak)
outcomes <- c("heads", "tails")
sample(outcomes, size = 1, replace = TRUE)
sample(outcomes, size = 1, replace = TRUE)
sample(outcomes, size = 1, replace = TRUE)
sample(outcomes, size = 1, replace = TRUE)
sample(outcomes, size = 1, replace = TRUE)
sample(outcomes, size = 1, replace = TRUE)
sim_fair_coin <- sample(outcomes, size = 100, replace = TRUE)
sim_fair_coin
table(sim_fair_coin)
sim_unfair_coin <- sample(outcomes, size = 100, replace = TRUE, prob = c(0.2, 0.8))
sim_unfair_coin
table(sim_unfair_coin)
?sample
outcomes <- c("H", "M")
sim_basket <- sample(outcomes, size = 1, replace = TRUE)
sim_basket <- sample(outcomes, size = 133, replace = TRUE, prob = c(0.45, 0.55))
sim_basket
kobe$basket
sim_basket
sim_basket_streak <- calc_streak(sim_basket)
barplot(sim_basket_streak)
boxplot(sim_basket_streak)
plot(x = kobe_streak, y = sim_basket_streak)
plot(sim_basket_streak, type = "l")
plot(kobe_streak, type = "l")
boxplot(kobe_streak)
boxplot(sim_basket_streak)
savehistory(file = "Assign3.Rhistory")
