load("atheism.RData")
view("atheism.RData")
view(atheism)
load("atheism.RData")
View(atheism)
us12 <- subset(atheism, nationality == "United States" & year == "2012")
inference(us12$response, est = "proportion", type = "ci", method = "theoretical", success = "atheist")
n <- 1000
p <- seq(0, 1, 0.01)
me <- 2*sqrt(p*(1-p)/n)
plot(me ~ p)
p <- 0.1
n <- 1040
p_hats <- rep(0,5000)
for (i in 1:5000){
samp <- sample(c("atheist", "non_atheist"), n, replace = TRUE, prob = c(p, 1-p))
p_hats[i] <- sum(samp == "atheist")/n
}
hist(p_hats, main = "p = 0.1, | n = 1040", xlim = c(0, 0.18))
summary(p_hats)
load("atheism.RData")
View(atheism)
View(atheism)
load("atheism.RData")
View(atheism)
us12 <- subset(atheism, nationality == "United States" & year == "2012")
inference(us12$response, est = "proportion", type = "ci", method = "theoretical", success = "atheist")
n <- 1000
p <- seq(0, 1, 0.01)
me <- 2*sqrt(p*(1-p)/n)
plot(me ~ p)
p <- 0.1
n <- 1040
p_hats <- rep(0,5000)
for (i in 1:5000){
samp <- sample(c("atheist", "non_atheist"), n, replace = TRUE, prob = c(p, 1-p))
p_hats[i] <- sum(samp == "atheist")/n
}
hist(p_hats, main = "p = 0.1, | n = 1040", xlim = c(0, 0.18))
summary(p_hats)
load("atheism.RData")
View(atheism)
us12 <- subset(atheism, nationality == "United States" & year == "2012")
View(us12)
Summary(us12)
summary(us12)
inference(us12$response, est = "proportion", type = "ci", method = "theoretical", success = "atheist")
italy12 <- subset(atheism, nationality == "Italy" & year == "2012")
View(italy12)
brazil12 <- subset(atheism, nationality == "Brazil" & year == "2012")
View(brazil12)
inference(italy12, est = "proportion", type = "ci", method = "theoretical", success = "atheist")
inference(italy12, est = "proportion", type = "ci", method = "theoretical", success = "atheist")
inference(italy12$response, est = "proportion", type = "ci", method = "theoretical", success = "atheist")
inference(brazil12$response, est = "proportion", type = "ci", method = "theoretical", success = "atheist")
n <- 1000
p <- seq(0, 1, 0.01)
me <- 2*sqrt(p*(1-p)/n)
plot(me ~ p)
p <- 0.1
n <- 1040
p_hats <- rep(0, 5000)
for (i in 1:5000){
samp <- sample(c("atheist", "non_atheis"), n, replace = TRUE, prob = c(p, 1 - p))
p_hats[i] <- sum(samp == "atheist")/n
}
hist(p_hats, main = "p = 0.1, n = 1040", xlim = c(0, 0.18))
summary(p_hats)
p <- 0.1
n <- 400
p_hats <- rep(0,5000)
load("atheism.RData")
load("atheism.RData")
View(atheism)
us12 <- subset(atheism, nationality == "United States" & year == "2012")
View(us12)
summary(us12)
inference(us12$response, est = "proportion", type = "ci", method = "theoretical", success = "atheist")
italy12 <- subset(atheism, nationality == "Italy" & year == "2012")
View(italy12)
brazil12 <- subset(atheism, nationality == "Brazil" & year == "2012")
View(brazil12)
inference(italy12$response, est = "proportion", type = "ci", method = "theoretical", success = "atheist")
inference(brazil12$response, est = "proportion", type = "ci", method = "theoretical", success = "atheist")
n <- 1000
p <- seq(0, 1, 0.01)
me <- 2*sqrt(p*(1-p)/n)
plot(me ~ p)
p <- 0.1
n <- 1040
p_hats <- rep(0, 5000)
for(i in 1:5000){
samp <- sample(c("atheist", "non_atheist"), n, replace = TRUE, prob = c(p, 1 - p))
p_hats[i] <- sum(samp == "atheist")/n
}
hist(p_hats, main = "p = 0.1, n = 1040", xlim = c(0, 0.18))
summary(p_hats)
p <- 0.1
n <- 400
p_hats <- rep(0, 5000)
for(i in 1:5000){
samp <- sample(c("atheist", "non_atheist"), n, replace = TRUE, prob = c(p, 1 - p))
p_hats[i] <- sum(samp == "atheist")/n
}
p <- 0.02
n <- 1040
p_hats <- rep(0, 5000)
for(i in 1:5000){
samp <- sample(c("atheist", "non_atheist"), n, replace = TRUE, prob = c(p, 1 - p))
p_hats[i] <- sum(samp == "atheist")/n
}
p <- 0.02
n <- 400
p_hats <- rep(0, 5000)
for(i in 1:5000){
samp <- sample(c("atheist", "non_atheist"), n, replace = TRUE, prob = c(p, 1 - p))
p_hats[i] <- sum(samp == "atheist")/n
}
par(mfrow = c(2,2))
hist(p_hats, main = "p = 0.1, n = 400", xlim = c(0, 0.18))
hist(p_hats, main = "p = 0.1, n = 400", xlim = c(0, 0.18))
par(mar = c(1,1,1,1))
hist(p_hats, main = "p = 0.1, n = 1040", xlim = c(0, 0.18))
hist(p_hats, main = "p = 0.1, n = 400", xlim = c(0, 0.18))
hist(p_hats, main = "p = 0.02, n = 1040", xlim = c(0, 0.18))
hist(p_hats, main = "p = 0.02, n = 400", xlim = c(0, 0.18))
par(mar = 0.2,0.2,0.2,0.2)
par(mar = c(0.2,0.2,0.2,0.2))
hist(p_hats, main = "p = 0.1, n = 1040", xlim = c(0, 0.18))
hist(p_hats, main = "p = 0.1, n = 400", xlim = c(0, 0.18))
hist(p_hats, main = "p = 0.02, n = 1040", xlim = c(0, 0.18))
hist(p_hats, main = "p = 0.02, n = 400", xlim = c(0, 0.18))
par(mar = c(0.5,1,0.5,0.5))
hist(p_hats, main = "p = 0.1, n = 1040", xlim = c(0, 0.18))
hist(p_hats, main = "p = 0.1, n = 400", xlim = c(0, 0.18))
hist(p_hats, main = "p = 0.02, n = 1040", xlim = c(0, 0.18))
hist(p_hats, main = "p = 0.02, n = 400", xlim = c(0, 0.18))
par(mar = c(1,1,1,1))
p <- 0.1
n <- 1040
p_hats <- rep(0,5000)
for(i in 1:5000){
samp <- sample(c("atheist", "non_atheist"), n, replace = TRUE, prob = c(p, 1 - p))
p_hats[i] <- sum(samp == "atheist")/n
}
hist(p_hats, main = "p = 0.1, n = 1040", xlim = c(0, 0.18))
p <- 0.1
n <- 400
p_hats <- rep(0,5000)
for(i in 1:5000){
samp <- sample(c("atheist", "non_atheist"), n, replace = TRUE, prob = c(p, 1 - p))
p_hats[i] <- sum(samp == "atheist")/n
}
hist(p_hats, main = "p = 0.1, n = 400", xlim = c(0, 0.18))
p <- 0.02
n <- 1040
p_hats <- rep(0,5000)
for(i in 1:5000){
samp <- sample(c("atheist", "non_atheist"), n, replace = TRUE, prob = c(p, 1 - p))
p_hats[i] <- sum(samp == "atheist")/n
}
hist(p_hats, main = "p = 0.02, n = 1040", xlim = c(0, 0.18))
summary(p_hats)
p <- 0.02
n <- 400
p_hats <- rep(0,5000)
for(i in 1:5000){
samp <- sample(c("atheist", "non_atheist"), n, replace = TRUE, prob = c(p, 1 - p))
p_hats[i] <- sum(samp == "atheist")/n
}
hist(p_hats, main = "p = 0.02, n = 400", xlim = c(0, 0.18))
summary(p_hats)
p <- 0.1
n <- 400
p_hats <- rep(0,5000)
for(i in 1:5000){
samp <- sample(c("atheist", "non_atheist"), n, replace = TRUE, prob = c(p, 1 - p))
p_hats[i] <- sum(samp == "atheist")/n
}
summary(p_hats)
par(mfrow = c(1,1))
savehistory(file = "Assign7.Rhistory")
