load(file = "mlb11.RData")
View(mlb11)
summary(mlb11)
plot(runs ~ at_bats)
load(file = "mlb11.RData")
View(mlb11)
summary(mlb11)
plot(mlb11$runs ~ mlb11$at_bats)
cor(mlb11$runs, mlb11$at_bats)
plot_ss(x = mlb11$at_bats, y = mlb11$runs)
load(file = "mlb11.RData")
View(mlb11)
summary(mlb11)
plot(mlb11$at_bats, mlb11$runs)
cor(mlb11$runs, mlb11$at_bats)
plot_ss(x = mlb11$at_bats, y = mlb11$runs)
plot_ss(x = mlb11$at_bats, y = mlb11$runs, showSquares = TRUE)
m1 <- lm(runs ~ at_bats, data = mlb11)
summary(m1)
plot(mlb11$homeruns, mlb11$runs)
plot_ss(x = mlb11$homeruns, y = mlb11$runs, showSquares = TRUE)
m2 <- lm(runs ~ homeruns, data = mlb11)
summary(m2)
plot(mlb11$runs ~ mlb11$at_bats)
abline(m1)
plot(m1$residuals ~ mlb11$at_bats)
abline(h = 0, lty = 3) # adds a horizontal, dashed line at y = 0
summary(m1$residuals)
summary(abline(m1))
residuals(m1)
qqnorm(m1$residuals)
qqline(m1$residuals) # adds diagonal line to the normal prob plot
hist(m1$residuals)
savehistory(file = "Assign8.Rhistory")
