load("ames.RData")
View(ames)
area <- ames$Gr.Liv.Area
price <- ames$SalePrice
summary(area)
hist(area)
samp0 <- sample(area, 50)
samp1 <- sample(area, 50)
hist(samp0)
hist(samp1)
summary(samp0)
summary(samp1)
hist(area)
hist(samp0)
hist(samp1)
hist(samp0)
mean(samp1)
samp2 <- sample(area, 100)
samp3 <- sample(area, 1000)
hist(samp2)
hist(samp3)
summary(samp2)
summary(samp3)
boxplot(area ~ samp3)
boxplot(area)
boxplot(samp0)
boxplot(samp1)
boxplot(samp2)
boxplot(samp3)
plot(area, type = "l")
plot(samp3, type = "l")
plot(area, type = "s")
plot(area, type = "s")
barplot(area)
barplot(samp0)
barplot(samp1)
barplot(samp2)
barplot(samp3)
samp4 <- sample(area, 100)
summary(samp4)
samp5 <-sample(area, 1000)
summary(samp5)
sample_means50 <- rep(NA, 5000)
for(i in 1:1500){}
sample_means50 <- rep(NA, 5000)
for(i in 1:1500){samp <- sample(area, 50) sample_means50[i] <- mean(samp)}
sample_means50 <- rep(NA, 5000)        for(i in 1:5000){                      samp <- sample(area, 50)           sample_means50[i] <- mean(samp)}
sample_means50 <- rep(NA, 5000)
for(i in 1:5000){                      samp <- sample(area, 50)           sample_means50[i] <- mean(samp)}
for(i in 1:5000){}
sample_means50 <- rep(NA, 5000)
for (i in 1:5000){samp <- sample(area, 50), sample_means50[i] <- mean(samp)}
sample_means50 <- rep(NA, 5000)
for (i in 1:5000){samp <- sample(area, 50) sample_means50[i] <- mean(samp)}
sample_means50 <- rep(NA, 5000)
for (i in 1: 5000) {
samp <- sample(area, 50)
sample_means50[i] <- mean(samp)
}
hist(sample_means50)
hist(sample_means50, breaks = 25)
summary(sample_means50)
boxplot(sample_means50)
sample_means10 <- rep(NA, 5000)
sample_means100 <- rep(NA, 5000)
for(i in 1:5000){
samp <- sample(area, 10)
sample_means10[i] <- mean(samp)
samp <- sample(area, 100)
sample_means100[i] <- mean(samp)
}
par(mfrow = c(3,1))
xlimits = range(sample_means10)
hist(sample_means10, breaks = 20, xlim = xlimits)
hist(sample_means50, breaks = 20, xlim = xlimits)
hist(sample_means100, breaks = 20, xlim = xlimits)
summary(sample_means10)
summary(sample_means50)
summary(sample_means100)
psamp0 <- sample(price, 50)
summary(psamp0)
hist(psamp0)
sample_means50 <- rep(NA, 5000)
for(i in 1:5000){
psamp <- (price, 50)
sample_means50[i] <- mean(psamp)
}
sample_means50 <- rep(NA, 5000)
for(i in 1:5000){
psamp <- sample(price, 50)
sample_means50[i] <- mean(psamp)
}
sample_means50 <- rep(NA, 5000)
> for (i in 1: 5000) {
+     psamp <- sample(price, 50)
+     sample_means50[i] <- mean(psamp)
+ }
sample_means50 <- rep(NA, 5000)
for(i in 1:5000){
samp <- sample(price, 50)
sample_means50[i] <- mean(samp)
}
samp <- sample(price, 50)
sample_means50 <- rep(NA, 5000)
for(i in 1:5000){
samp <- sample(price, 50)
sample_means50[i] <- mean(samp)
}
hist(sample_means50)
par()
par("new")
par(no.readonly = TRUE)
par(mfrow = c(1,1))
hist(sample_means50)
summary(sample_means50)
hist(sample_means50, breaks = 100)
samp <- sample(price, 150)
sample_means150 <- rep(NA, 5000)
for(i in 1:5000){
samp <- sample(price, 150)
sample_means150[i] <- mean(samp)
}
hist(sample_means150)
hist(sample_means150, breaks = 100)
summary(sample_means150)
savehistory(file = "Assign4.Rhistory")
