load("present.RData")
load("present.RData")
load("present.RData")
load("~/Scanned Documents/present.RData")
View(present)
setwd("C:/Users/Stephen/Desktop/School Docs/SEIS_631/R.wd - SR.2015")
load("cdc.RData")
View(cdc)
View(cdc)
names(cdc)
head(cdc)
tail(cdc)
summary(cdc$gender)
mean(cdc$weight)
var(cdc$weight)
median(cdc$weight)
table(cdc$smoke100)
table(cdc$smoke100)/20000
barplot(table(cdc$smoke100))
smoke = table(cdc$smoke100)
barplot(smoke)
table(cdc$genhlth)/20000
gender_smokers = table(cdc$gender, cdc$smoke100)
mosaicplot(gender_smokers)
dim(cdc)
cdc[567,6]
names(cdc)
cdc[1:10,6]
1:10
cdc[1:10,]
cdc[,6]
cdc$weight[567]
cdc$weight[1:10]
mdata = subset(cdc, cdc$gender == "m")
View(mdata)
head(mdata)
under23_and_smoke = subset(cdc, cdc$age<23 & cdc$smoke100 == "1")
View(under23_and_smoke)
boxplot(cdc$height)
summary(cdc$height)
boxplot(cdc$height ~ cdc$gender)
bmi = (cdc$weight/cdc$height^2)*703
boxplot(bmi ~ cdc$genhlth)
boxplot(bmi ~ cdc$exerany)
plot(cdc$weight, cdc$wtdesire)
View(cdc)
which.max(cdc$wtdesire)
which.max(cdc$weight)
savehistory(file = Assign2.Rhistory)
savehistory(file = Assign2.RHistory)
save.image("C:/Users/Stephen/Desktop/School Docs/SEIS_631/R.wd - SR.2015/Assign2.Workspace.RData")
savehistory(file = Assign2.Rhistory)
savehistory(file = "Assign2.Rhistory")
